class Node
   method Node();
   
   /* Keys. */
   property number ID;
   property number parentID;
   property string type; /* branch/leaf. */
   property integer level;
   
   /* Data. */
   property string label;
   property string link;
   property string description;
   
   /* Behaviour. */
   property boolean expanded;
   property boolean linkEnabled;
   
   /* Add more properties here... */
   
end-class;

method Node
   &expanded = False; /* branches are collapsed by default. */
   &linkEnabled = True;
end-method;
